<!DOCTYPE html>
<html>
<head>
<style>
#OlympicMedals {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#OlympicMedals td, #OlympicMedals th {
  border: 1px solid #ddd;
  padding: 8px;
}

#OlympicMedals tr:nth-child(even){background-color: #f2f2f2;}

#OlympicMedals tr:hover {background-color: #ddd;}

#OlympicMedals th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: orange;
  color: white;
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


</style>
</head>
<body>
    <h1>  MedalTally</h1>
        
    <img src="181017145313063_Bridgestone-logo-for-stories.jpg" alt="olimpics" width="200" height="200">
    <img src="OIP.jpg" alt="olimpics" width="200" height="200">
    <img src="R.jpg" alt="olimpics" width="600" height="200">


<table id="OlympicMedals">
  <tr>
    <th>Sl No</th>
    <th>Country</th>
    <th>G</th>
    <th>S</th>
    <th>B</th>
    <th>T</th>
  </tr>
  <tr>
    
    <td>1</td>
    <td>Japan</td>
    <td>10</td>
    <td>3</td>
    <td>5</td>
    <td>18</td>

  </tr>
  <tr>
    <td>2 </td>
    <td> USA</td>
    <td>9</td>
    <td>8</td>
    <td>8</td>
    <td>25</td>
  </tr>
  <tr>
    <td>3  </td>
    <td> China</td>
    <td>9</td>
    <td>5</td>
    <td>7</td>
    <td>21</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Korea </td>
    <td>3</td>
    <td>2</td>
    <td>5</td>
    <td>10</td>
  </tr>
  <tr>
    <td> 5</td>
    <td>India</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
  </tr>
  
</table>

</body>
</html>
