<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RelianceDigital</title>
    <style type="text/css">
    *{
        box-sizing: border-box;
    }
    .gallery{
        border: 1px solid #ccc;
    }
    .gallery img{
        width: 100%;
        height: auto;
    }
    .des{
        padding: 15px;
        text-align: center;

    }

    .responsive{
        padding: 0 6px ;
        float: left;
        width: 25%;
    }
    
    @media only screen and (max-width:700px){
        .responsive{
            width: 50%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px){
        .responsive{
            width: 100%;
        }
    }
    h1{
        text-align: center;
        color: red;
        font-style:fantasy;
    }

   

    
    </style>
</head>
<body>
    <h1>RelianceDigital</h1>
    <div class="responsive">
        <div class="gallery">
            <a href="TV.jpg" target="_blank"><img src="TV.jpg" width="300" height="200"></a>
            <div class="des">Rs:10000</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="q7ume3vwc4nmsmdt2qzl.jpg" target="_blank"><img src="q7ume3vwc4nmsmdt2qzl.jpg" width="300" height="200"></a>
            <div class="des">Rs:12000</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="OIP (1).jpg" target="_blank"><img src="OIP (1).jpg" width="300" height="200"></a>
            <div class="des">Rs:15000</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="old-television-on-stand--in-front-of-curtain-200453943-001-59baf29e6f53ba001047b17f.jpg" target="_blank"><img src="old-television-on-stand--in-front-of-curtain-200453943-001-59baf29e6f53ba001047b17f.jpg" width="300" height="200"></a>
            <div class="des">Rs:10000</div>
        </div>
    </div>
</body>
</html>